# SpinnerDatePicker

./: README.md  build.gradle
SpinnerDatePickerExample/: build.gradle
SpinnerDatePickerExample/src/androidTest/java/com/magnox/spinnerdatepickerexample/: MainActivityTest.java  NumberPickers.java
SpinnerDatePickerExample/src/androidTest/java/de/osterapps/spinnerdatepickerexample/: MainActivityTest.java  NumberPickers.java
SpinnerDatePickerExample/src/main/: AndroidManifest.xml
SpinnerDatePickerExample/src/main/java/com/magnox/spinnerdatepickerexample/: MainActivity.java
SpinnerDatePickerExample/src/main/java/de/osterapps/spinnerdatepickerexample/: MainActivity.java
SpinnerDatePickerLib/: build.gradle
SpinnerDatePickerLib/src/main/: AndroidManifest.xml
SpinnerDatePickerLib/src/main/java/com/magnox/spinnerdatepicker/: CommonDateUtils.java  DatePicker.java  DatePickerDialog.java  DateUtils.java  ICU.java  NumberPickers.java  OnDateChangedListener.java  SpinnerDatePickerDialogBuilder.java  TwoDigitFormatter.java
SpinnerDatePickerLib/src/main/java/de/osterapps/spinnerdatepicker/: CommonDateUtils.java  DatePicker.java  DatePickerDialog.java  DateUtils.java  ICU.java  NumberPickers.java  OnDateChangedListener.java  SpinnerDatePickerDialogBuilder.java  TwoDigitFormatter.java
SpinnerDatePickerLib/src/main/res/layout/: date_picker_dialog.xml
gradle/wrapper/: gradle-wrapper.properties
